# Psychology-CRM

./: .gitignore  Database.sql  LICENSE  README.md
CRM/: Dockerfile
CRM.WebAPI/: CRM.WebAPI.sln  Dockerfile
CRM.WebAPI/CRM.Core/: CRM.Core.csproj
CRM.WebAPI/CRM.Core/Implement/: ConflictResult.cs  ElementNotFound.cs  InternalError.cs  ResultBase.cs  Success.cs
CRM.WebAPI/CRM.Core/Interfaces/: IOperationResult.cs
CRM.WebAPI/CRM.Domain/: CRM.Domain.csproj
CRM.WebAPI/CRM.Domain/Models/: Client.cs  Contact.cs  File.cs  Form.cs  Login.cs  Payment.cs  Psychologist.cs  Schedule.cs  Service.cs  Token.cs  User.cs  UserAuth.cs  UserBase.cs  UserRegModel.cs  Visit.cs
CRM.WebAPI/CRM.Domain/ModelsToUpload/: ClientModel.cs  ContactModel.cs  FileModel.cs  FormModel.cs  LoginModel.cs  PaymentModel.cs  PsychologistModel.cs  RefreshToken.cs  ScheduleModel.cs  ScheduleSearchModel.cs  ServiceModel.cs  TokenModel.cs  Tokens.cs  (+5 more)
CRM.WebAPI/CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM.WebAPI/CRM.Infrastructure/CreationObjectFromSQL/: ClientCreator.cs  ContactCreator.cs  FileCreator.cs  FormCreator.cs  ICreator.cs  LoginCreator.cs  PaymentCreator.cs  PsychologistCreator.cs  ScheduleCreator.cs  ServiceCreator.cs  TokenCreator.cs  UserCreator.cs  VisitCreator.cs
CRM.WebAPI/CRM.Infrastructure/Interfaces/: IAuthService.cs  IClientRepository.cs  IContactRepository.cs  IFileRepository.cs  IFormRepository.cs  ILoginRepository.cs  IPaymentRepository.cs  IPsychologistRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  ITokenRepository.cs  IUserRepository.cs  IVisitRepository.cs
CRM.WebAPI/CRM.Infrastructure/Repositories/: ClientRepository.cs  ContactRepository.cs  FileRepository.cs  FormRepository.cs  LoginRepository.cs  PaymentRepository.cs  PsychologistRepository.cs  RepositoryBase.cs  ScheduleRepository.cs  ServiceRepository.cs  TokenRepository.cs  UserRepository.cs  VisitRepository.cs
CRM.WebAPI/CRM.WebAPI/: CRM.WebAPI.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json  test.txt
CRM.WebAPI/CRM.WebAPI/Controllers/: ClientController.cs  ContactController.cs  CurrentUserController.cs  FileController.cs  FileToUpload.cs  FormController.cs  LoginController.cs  PaymentController.cs  PsychologistController.cs  ScheduleController.cs  ServiceController.cs  UserController.cs  VisitController.cs
CRM.WebAPI/CRM.WebAPI/ModelsToUpload/: FileToUpload.cs  VisitModel.cs
CRM.WebAPI/CRM.WebAPI/Properties/: launchSettings.json
CRM.WebAPI/CRM.WebAPI/Services/: AuthService.cs
