<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql" Version="8.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRM.Core\CRM.Core.csproj" />
      <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
    </ItemGroup>

</Project>
