<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
        <PackageReference Include="Npgsql" Version="8.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRM.Core\CRM.Core.csproj" />
      <ProjectReference Include="..\CRM.Domain\CRM.Domain.csproj" />
      <ProjectReference Include="..\CRM.Infrastructure\CRM.Infrastructure.csproj" />
    </ItemGroup>

</Project>
